<!--index.wxml-->
<view style="padding-bottom:4em;">
<!-- 搜索框 -->
  <view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" bindinput="changeWord" bindconfirm="search" confirm-type="search"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14" bindtap="clearWord"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <!-- 筛选按钮 -->
  <image src="/images/sx.png" id="sx" bindtap="translateShow"></image>
  <!-- 消息提醒 -->
  <navigator url="/pages/msg/msg" hover-class="none" id="msg">
    <view style="position:relative;">
      <view id="red" wx:if="{{notReady > 0}}"></view>
      <image src="/images/message.png" ></image>
    </view>
  </navigator>
  <!-- 热词 -->
  <view id="hotWords" style="margin-top:3em;">
    <text>热词：</text>
    <block wx:for="{{hotWords}}" wx:key="{{index}}">
      <navigator url="/pages/details/details" hover-class="none" style="display:inline-block;">
        <text>{{item}}</text>
      </navigator>
    </block>
  </view>
  <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" duration="{{duration}}" circular='true' indicator-active-color='#fff' indicator-color='rgba(200, 200, 200, .6)' style="height:{{imgheights[current]}}px;" bindchange="bindchange">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <navigator url="/pages/details/details?id={{item.goods_id}}" hover-class="none">
          <image src="{{item.url}}" data-goods_id='{{item.goods_id}}' data-id="{{index}}" class="slide-image" mode="widthFix" bindload="imageLoad"/>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="kong" wx:if="{{follow}}"></view>
  <!-- 关注公众号组件 -->
  <official-account bindload="showKong"></official-account>
  <view class="kong"></view>
  <view class="leader"><view></view><text>专家列表</text></view>
  <view>
    <view class="empty" wx:if="{{teacherList.length == 0}}">—————— 暂无数据 ——————</view>
    <!-- 老师列表循环 -->
    <block wx:for="{{teacherList}}" wx:key="s">
      <navigator url="/pages/details/details?id={{item.id}}" hover-class="none">
        <view class="teacherList" data-id="{{item.id}}">
          <view class="teacherListImg">
            <image src="{{teacherImg+item.list_img_url}}"></image>
          </view>
          <view class="tesacherListRight">
            <view class="teacherListP1">
              <text>{{item.name}}</text>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option" wx:if="{{index<(item.score/item.number_reputation-1)}}">
                <image src="{{option}}"></image>
              </block>
              <image src="/images/xxhalf.png" wx:if="{{(item.score/item.number_reputation)%1 != 0}}"></image>
              <view class="teacherListPrice">
                <text style='color:#aaa;text-decoration:line-through;'>￥{{item.original_price}}/</text>
                <text style="font-size:.5em;">￥</text><text style="font-weight:bold;font-size:1.2em;">{{item.price}}</text>/小时
              </view>
            </view>
            <view class="teacherListShow">{{item.background}}</view>
            <view class="teacherListBest">
              <block wx:for="{{item.tags}}" wx:for-item="itm" wx:key="idx">
                <text>{{itm.tag}}</text>
              </block>
            </view>
            <view style="height:1.3em;">
              <view class="teacherListDate">帮助<text>{{item.consultants}}</text>人</view>
              <view class="teacherListDate">咨询<text>{{item.duration}}</text>小时</view>
            </view>
            <view style="height:1.3em;">
              <view class="teacherListDate"><text>{{item.eval_num}}</text>条评价</view>
            </view>
            <button class="teacherListBtn">预约咨询</button>
          </view>
        </view>
      </navigator>
    </block>
    <view class="getMore" bindtap="getList" wx:if="{{teacherList.length > 0}}">{{getMore[0]}}</view>
  </view>
  <!-- 筛选弹窗 -->
  <view id="mask" bindtap="translateHide" animation="{{animation2}}" style="display:{{display}}"></view>
  <view id="leftModel" animation="{{animation1}}">
    <view class="leader"><view></view><text>擅长领域</text></view>
    <view id="B-09261124">
      <block wx:for='{{territory}}' wx:key='{{index}}'>
        <text bindtap="addSelect" data-name="{{item.name}}" class="{{item.check?'select':''}}">{{item.name}}</text>
      </block>
    </view>
    <view class="leader"><view></view><text>价格区间(单位：每小时)</text></view>
    <view id="B-09261132">
      <input type="number" placeholder="0" bindinput="changePrice" data-index="0" value="{{price[0]}}"></input><text style="padding-right:0;font-size:.8em;">元</text><text>—</text>
      <input type="number" placeholder="0" bindinput="changePrice" data-index="1" value="{{price[1]}}"></input><text style="padding-right:0;font-size:.8em;">元</text>
    </view>
    <view class="leader"><view></view><text>时间区间</text></view>
    <view id="B-09261136">
      <view class="section">
        <picker bindchange="bindPickerChange" data-name="start" value="{{index1}}" range="{{timeArray}}">
          <view class="picker">{{timeArray[index1]}}</view>
        </picker>
      </view>
      <text style="padding-right:0;font-size:.8em;">点</text>
      <text>—</text>
      <view class="section">
        <picker bindchange="bindPickerChange" data-name="end" value="{{index2}}" range="{{timeArray}}">
          <view class="picker">{{timeArray[index2]}}</view>
        </picker>
      </view>
      <text style="padding-right:0;font-size:.8em;">点</text>
    </view>
    <view bindtap="callTel" style="text-align:center;font-size:.75em;padding:1em 5.9%;">没有找到适合老师，可以向客服反应呦 点击联系客服</view>
    <button id="B-09261151" bindtap="translateHide">确定</button>
  </view>
  <!-- 底部导航栏 -->
  <view class="weui-tabbar">
    <view class="weui-tabbar__item weui-bar__item_on">
      <view style="position: relative;display:inline-block;">
        <image src="/images/homeSelect.png" class="weui-tabbar__icon"></image>
      </view>
      <view class="weui-tabbar__label" style="color:#2F69F8;">首页</view>
    </view>
    <view class="weui-tabbar__item">
      <navigator url="/pages/mine/mine" hover-class="none" open-type="redirectTo">
        <view style="position: relative;display:inline-block;">
          <image src="/images/user.png" class="weui-tabbar__icon"></image>
          <!-- <view class="weui-badge weui-badge_dot" style="position:absolute;top:-2px;left:calc(100% - 3px);"></view> -->
        </view>
        <view class="weui-tabbar__label">个人中心</view>
      </navigator>
    </view>
  </view>
  <!-- 客服 -->
  <image src="/images/kefu0215.png" bindtap="callTel" id="kefu"></image>
</view>
