<view style="padding-bottom:4em;">
  <view style="position:relative;">
    <image src="/images/person.jpg" aspectFit style="width:100%;height:15.625em;"></image>
    <text id="teacherName">{{data.name}}</text>
    <view id="C-09281003">
      <text>{{data.title}}</text>
      <view style="float:right;margin-right:1em;">从业{{data.work_years}} | 访客{{data.page_view}}人</view>
    </view>
    <view id="userBot">
      <view class="C-09261532" style="width:45%;">
        <block wx:for="{{gradeImg}}" wx:key="{{index}}">
          <image src="{{item}}" wx:if="{{index<(data.score%1 != 0?(data.score-1):data.score)}}"></image>
        </block>
        <image src="/images/xxhalf.png" wx:if="{{data.score%1 != 0}}"></image>
        <text style="font-size:.85em;color:#999;">评分</text>
      </view>
      <view class="C-09261532" style="width:27.25%;">
        <text style="font-size:1.1em;font-weight:bold;">{{data.consultants}}人</text><text style="font-size:.85em;color:#999;">咨询人数</text>
      </view>
      <view class="C-09261532" style="width:27.25%;">
        <text style="font-size:1.1em;font-weight:bold;">{{data.duration}}小时</text><text style="font-size:.85em;color:#999;">咨询时长</text>
      </view>
      <view class="kong" style="margin-top:.5em;"></view>
    </view>
  </view>
  <view style="margin-top:3em;">
    <view class="leader"><view></view><text>背景介绍</text></view>
    <view style="padding:0 1.75em;font-size:.875em;line-height:1.625em;">{{data.background}}</view>
    <view class="kong"></view>
    <view class="leader"><view></view><text>擅长话题</text></view>
    <view id="C-03290948">
      <block wx:for="{{data.tags}}" wx:key="index"><text>{{item.tag}}</text></block>
      <view style="font-size:0.875em;">{{data.good_at_filed}}</view>
    </view>
    <view class="kong"></view>
    <view class="leader">
      <view></view><text>可预约时间</text>
      <view class="D-10241410"></view><text class="D-10241411">可预约</text>
      <view class="D-10241410" style="background:#eee;"></view><text class="D-10241411">不可预约</text>
      <text style="float:right;color:#2F69F8;font-weight:bold;" bindtap="openDialog">more</text>
    </view>
    <view style="position:relative;padding:0 1.75em;border-bottom:1px solid #dcdcdc;margin-bottom:.5em;">
      <view class="C-09291042-left" style="line-height:2em;">时段</view>
      <view class="C-09291042-right"><image src="/images/kechi.png" aspectFit style="width:100%;height:1.2em;vertical-align:bottom;"></image></view>
    </view>
    <!-- 今天 -->
    <block wx:for="{{dateArr}}" wx:for-item="item" wx:for-index="idx" wx:key="idx" wx:if="{{idx<=2}}">
      <view style="position:relative;padding:0 1.75em;">
        <block wx:for="{{item}}" wx:for-item="items" wx:for-index="zdx" wx:key="zdx" wx:if="{{zdx<1}}">
          <view class="C-09291042-left">{{items.date}}</view>
        </block>
        <view class="C-09291042-right" style="padding-left:3.3em;padding-top:.3em;padding-bottom:.3em;">
          <block wx:for="{{item}}" wx:for-item="items" wx:for-index="zdx" wx:key="zdx">
            <view class="E-bg" style="background:{{items.state?'#c9e8be':'#eee'}}"></view>
          </block>
        </view>
      </view>
    </block>
    <view class="kong"></view>
    <view class="leader" style="padding-bottom:0;">
      <view></view><text>咨询历史</text>
      <navigator style="float:right;color:#2F69F8;font-weight:bold;" hover-class="none" url="/pages/history/history">more</navigator>
    </view>
    <scroll-view scroll-x="true" style="white-space: nowrap;height:8.5em;padding-left:6.1%;box-sizing:border-box;" scroll-with-animation="true">
      <block wx:for="{{data.orders}}" wx:key="{{index}}">
        <view class="D-10081133">
          <view style="color:#666;font-size:.875em;">{{item.user_info.username}}</view><view style="font-size:.75em;color:#999">{{item.created_at}}</view>
          <view class="E-10081305">{{item.subject}}</view>
        </view>
      </block>
    </scroll-view>
    <view class="kong"></view>
    <view class="leader"><view></view><text>评论</text></view>
    <block wx:for="{{data.eval}}" wx:key="{{index}}"> 
      <view style="padding:0 6.1%;">
        <view class="C-10081354">
          <view class="D-10081400">
            <image src="{{userHeaderImgUrl+item.user.head_image}}"></image><text>{{item.user.username}}</text>
            <text style="float:right;margin-top:.5em;font-size:.75em;color:#999;">{{item.created_at}}</text>
          </view>
          <view class="D-10081403">{{item.content}}</view>
        </view>
      </view>
    </block>
  </view>
  <view id="B-10081418">
    <view style="width:15%;" bindtap="collect">
      <image src="/images/like.png" wx:if="{{data.user_like_count == 0}}"></image>
      <image src="/images/love.png" wx:if="{{data.user_like_count == 1}}"></image>
      <text>收藏</text>
    </view>----
    <view style="width:15%;">
      <image src="/images/kefu.png"></image><text>客服</text>
    </view>
    <view style="width:40%;font-size:1em;line-height:2.6em;">
      <text style="display:inline;color:#FF0000;font-size:1.1em;">￥{{data.price}}</text>/小时
    </view>
    <view style="width:30%;"><navigator hover-class="none" url="/pages/order/order">预约咨询</navigator></view>
    <view style="height:1em;width:100%;" wx:if="{{isIphoneX}}"></view>
  </view>
  <view class="page__bd">
    <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
      <view class="weui-mask" bindtap="closeDialog"></view>
      <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd">
          <view class="weui-half-screen-dialog__hd__main">
            <view class="E-10241421" style="top:1.2em;">
              <view class="D-10241417"></view><view class="D-10241418" style="margin-left:.3em">可预约</view>
              <view class="D-10241417" style="background:#eee;"></view><view class="D-10241418" style="margin-left:.3em">不可预约</view>
            </view>
            <text class="weui-half-screen-dialog__title">可预约时间</text>
          </view>
          <view class="weui-half-screen-dialog__hd__side" style="left:-1em;">
            <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
          </view>
        </view>
        <view style="position:relative;border-bottom:1px solid #dcdcdc;margin-bottom:.5em;">
          <view class="C-09291042-left C-10090950" style="line-height:2em;">时段</view>
          <view class="C-09291042-right"><image src="/images/kechi.png" aspectFit style="width:100%;height:1.2em;vertical-align:bottom;"></image></view>
        </view>
        <view class="weui-half-screen-dialog__bd" style="padding-bottom:1em;height:20em;overflow-y:auto;">
          <block wx:for="{{dateArr}}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
            <view style="position:relative;">
              <block wx:for="{{item}}" wx:for-item="items" wx:for-index="zdx" wx:key="zdx" wx:if="{{zdx<1}}">
                <view class="C-09291042-left" style="left:0;">{{items.date}}</view>
              </block>
              <view class="C-09291042-right" style="padding-left:3.3em;padding-top:.3em;padding-bottom:.3em;">
                <block wx:for="{{item}}" wx:for-item="items" wx:for-index="zdx" wx:key="zdx">
                  <view class="E-bg" style="background:{{items.state?'#c9e8be':'#eee'}}"></view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>