<view style="padding-bottom:4em;">
  <view style="position:relative;">
    <view style="position:absolute;width:100%;z-index:10;" wx:if="{{!isLogin}}">
      <navigator url="/pages/login/login" id="login">立即登录</navigator>
    </view>
    <navigator url="/pages/setTime/setTime" wx:if="{{isTeacher}}">
      <image src="/images/set.png" id="set"></image>
    </navigator>
    <image src="/images/userbg.png" aspectFit id="userBg"></image>
    <image src="{{userHeaderImgUrl+'Public/upload/user_head/'+info.head_image}}" id="headerImg"></image>
    <view id="userName">{{info.username}}</view>
    <block wx:if="{{isTeacher}}">
      <view id="userBot">
        <view class="C-09261532" style="width:20%;">
          <text style="font-size:1.1em;font-weight:bold;">￥{{wallet.account}}</text><text style="font-size:.85em;color:#999;">账户余额</text>
        </view>
        <view class="C-09261532" style="width:24%;">
          <text style="font-size:1.1em;font-weight:bold;">{{wallet.duration}}分钟</text><text style="font-size:.85em;color:#999;">累计咨询时长</text>
        </view>
        <view class="C-09261532" style="width:27.5%;">
          <text style="font-size:1.1em;font-weight:bold;">￥{{wallet.account_waiting}}</text><text style="font-size:.85em;color:#999;">结算中<text style="font-size:.6em;display:inline;">(7天内到账)</text></text>
        </view>
        <view class="C-09261532" style="width:27.5%;border:none;">
          <text style="font-size:1.1em;font-weight:bold;">￥{{wallet.account_withdraw}}</text><text style="font-size:.85em;color:#999;">提现中<text style="font-size:.6em;display:inline;">(7天内到账)</text></text>
        </view>
      </view>
      <text id="cashOut" bindtap="showCash">提 现</text>
    </block>
    <block wx:else>
      <view id="userBot">
        <view class="C-09261532" style="width:100%;">
          <text style="font-size:1.1em;font-weight:bold;">{{wallet.duration}}分钟</text><text style="font-size:.85em;color:#999;">累计咨询时长</text>
        </view>
      </view>
    </block>
  </view>
  <view class="kong"></view>
  <view style="padding:1em .85em;">
    <view class="C-09261610 {{listState == 'now'?'select':''}}" data-name="now" bindtap="change">
      <text>已预约咨询</text><view></view>
    </view>
    <view class="C-09261610 {{listState == 'once'?'select':''}}" data-name="once" bindtap="change">
      <text>咨询历史</text><view></view>
    </view>
    <view class="C-09261610 {{listState == 'waitPay'?'select':''}}" data-name="waitPay" bindtap="change">
      <text>待支付</text><view></view>
    </view>
  </view>
  <view id="now" wx:if="{{listState == 'now'}}" wx:key="index">
    <block wx:for="{{nowArr}}" wx:key="s">
      <view class="teacherList" wx:if="{{item.status == 20}}">
        <block wx:if="{{userInfo.user_id == item.user_id}}">
          <view class="bg" style="background:#7B68EE;">主动预约的订单</view>
          <view><text>咨询老师：</text><text class="C-09270945">{{item.teacher.name}}</text></view>
        </block>
        <block wx:else>
          <view class="bg" style="background:#7EC0EE;">被预约的订单</view>
          <view><text>咨询用户：</text><text class="C-09270945">{{item.user_info.name}}</text></view>
        </block>
        <view><text>咨询费用：</text><text class="C-09270945">￥{{item.total_fee}}</text></view>
        <view><text>通话时间：</text><text class="C-09270945">{{item.date_at}}</text></view>
        <view><text>咨询主题：</text><text class="C-09270945">{{item.subject?item.subject:'未填写咨询主题'}}</text></view>
        <block wx:if="{{item.status != 40 || item.status != 50}}">
          <block wx:if="{{item.state == 2 && userInfo.user_id == item.user_id}}">
            <button bindtap="call" data-orderno="{{item.order_no}}"><text>拨打电话</text></button>
          </block>
          <block wx:if="{{item.state == 1}}">
            <button style="background:#fa5151;" bindtap="cancel" data-orderno="{{order_no}}"><text>取消预约</text></button>
          </block>
        </block>
      </view>
    </block>
    <view class="empty" wx:if="{{nowArr.length == 0}}">—————— 暂无数据 ——————</view>
    <view class="getMore" bindtap="getMore" wx:if="{{nowArr.length > 0}}" data-name="now">{{getMore[0]}}</view>
  </view>
  <view id="once" wx:if="{{listState == 'once'}}" wx:key="index">
    <block wx:for="{{onceArr}}" wx:key="k">
      <view class="teacherList" wx:if="{{item.status == 30}}">
        <block wx:if="{{userInfo.user_id == item.user_id}}">
          <view class="bg" style="background:#7B68EE;">主动预约的订单</view>
          <view><text>咨询老师：</text><text class="C-09270945">{{item.teacher.name}}</text></view>
        </block>
        <block wx:else>
          <view class="bg" style="background:#7EC0EE;">被预约的订单</view>
          <view><text>咨询用户：</text><text class="C-09270945">{{item.user_info.name}}</text></view>
          <view><text>分成所得：</text><text class="C-09270945">￥{{item.profit}}</text></view>
        </block>
        <view><text>咨询费用：</text><text class="C-09270945">￥{{item.total_fee}}</text></view>
        <view><text>违约扣除：</text><text class="C-09270945">￥{{item.punish}}</text></view>
        <view><text>通话时间：</text><text class="C-09270945">{{item.date_at}}</text></view>
        <!-- <view><text>通话时长：</text><text class="C-09270945">{{item.long}}分钟</text></view> -->
        <view><text>咨询主题：</text><text class="C-09270945">{{item.subject?item.subject:'未填写咨询主题'}}</text></view>
        <block wx:if="{{item.order_eval}}">
          <view>
            <text>此次评分：</text>
            <view style="padding:0;width:70%;float:right;text-align:right;">
              <text>态度：</text>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option">
                <image src="{{option}}" wx:if="{{index < item.order_eval.attitude}}"></image>
              </block>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option" wx:if="{{index < (5-item.order_eval.attitude)}}">
                <image src="/images/star.png"></image>
              </block>
            </view>
            <view style="padding:0;width:70%;float:right;text-align:right;">
              <text>专业：</text>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option">
                <image src="{{option}}" wx:if="{{index < item.order_eval.speciality}}"></image>
              </block>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option" wx:if="{{index < (5-item.order_eval.speciality)}}">
                <image src="/images/star.png"></image>
              </block>
            </view>
            <view style="padding:0;width:70%;float:right;text-align:right;">
              <text>满意：</text>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option">
                <image src="{{option}}" wx:if="{{index < item.order_eval.satisfaction}}"></image>
              </block>
              <block wx:for="{{gradeImg}}" wx:key="index" wx:for-item="option" wx:if="{{index < (5-item.order_eval.satisfaction)}}">
                <image src="/images/star.png"></image>
              </block>
            </view>
          </view>
        </block>
        <block wx:else>
          <view>
            <text>此次评分：</text>
            <view style="padding:0;width:70%;float:right;text-align:right;">
              <text>无</text>
            </view>
          </view>
        </block>
        <view><text>此次评价：</text><text class="C-09270945">{{item.order_eval.content?item.order_eval.content:'未填写评价'}}</text></view>
        <navigator wx:if="{{userInfo.user_id == item.user_id}}" url="/pages/details/details?id={{item.teacher.id}}"><button><text>再次咨询</text></button></navigator>
      </view>
    </block>
    <view class="empty" wx:if="{{onceArr.length == 0}}">—————— 暂无数据 ——————</view>
    <view class="getMore" bindtap="getMore" wx:if="{{onceArr.length > 0}}" data-name="once">{{getMore[1]}}</view>
  </view>
  <view id="now" wx:if="{{listState == 'waitPay'}}" wx:key="index">
    <block wx:for="{{waitArr}}" wx:key="s">
      <view class="teacherList" wx:if="{{item.status == 10}}">
        <view><text>咨询用户：</text><text class="C-09270945">{{item.user_info.name}}</text></view>
        <view><text>手机号：</text><text class="C-09270945">{{item.user_info.phone}}</text></view>
        <view><text>咨询老师：</text><text class="C-09270945">{{item.teacher.name}}</text></view>
        <view><text>咨询费用：</text><text class="C-09270945">￥{{item.total_fee}}</text></view>
        <view><text>通话时间：</text><text class="C-09270945">{{item.date_at}}</text></view>
        <view><text>咨询主题：</text><text class="C-09270945">{{item.subject?item.subject:'未填写咨询主题'}}</text></view>
        <navigator url="/pages/waitPay/waitPay?order_no={{item.order_no}}">
          <button><text>继续支付</text></button>
        </navigator>
      </view>
    </block>
    <view class="empty" wx:if="{{waitArr.length == 0}}">—————— 暂无数据 ——————</view>
    <view class="getMore" bindtap="getMore" wx:if="{{waitArr.length > 0}}" data-name="wait">{{getMore[2]}}</view>
  </view>
  <!-- 底部导航栏 -->
  <view class="weui-tabbar">
    <view class="weui-tabbar__item weui-bar__item_on">
      <navigator url="/pages/index/index" hover-class="none" open-type="redirectTo">
          <view style="position: relative;display:inline-block;">
            <image src="/images/home.png" class="weui-tabbar__icon"></image>
          </view>
          <view class="weui-tabbar__label">首页</view>
      </navigator>
    </view> 
    <view class="weui-tabbar__item">
      <view style="position: relative;display:inline-block;">
        <image src="/images/userSelect.png" class="weui-tabbar__icon"></image>
        <!-- <view class="weui-badge weui-badge_dot" style="position:absolute;top:-2px;left:calc(100% - 3px);"></view> -->
      </view>
      <view class="weui-tabbar__label" style="color:#2F69F8;">个人中心</view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-demo-dialog {{isCash ? 'weui-demo-dialog_show' : ''}}">
      <view class="weui-mask" bindtap="closeCash"></view>
      <view class="weui-dialog__wrp">
          <view class="weui-dialog">
            <view class="weui-dialog__hd">
              <view class="weui-dialog__title">提现金额</view>
            </view>
            <view class="weui-dialog__bd">
              <text>￥</text><input value="{{cash}}" bindinput="changes" type="number" placeholder="请输入提现金额"></input>
            </view>
            <view class="weui-dialog__ft">
              <view class="weui-dialog__btn" bindtap="closeCash" >取消</view>
              <view class="weui-dialog__btn" bindtap="closeCash" bindtap="getCash">确定</view>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>